apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: test
spec:
  image: "dummy"
  mainApplicationFile: "dummy"
  mode: cluster
  type: Python
  sparkUIOptions:
    ingressTLS:
    - hosts:
      - '*.dummy'
      secretName: spark-ui-tls-secret
  sparkVersion: 3.5.0
